<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Ar'arat an-Naqab</title>
    <script>
        function gotoPage(s) {
        location.href = s;
        }
    </script>
</head>
<body>
    <div class="menuSection">
        <div class="menuItem" onclick="gotoPage('Home.htm')">Home</div>
        <div class="menuItem" onclick="gotoPage('about.htm')">About</div>
        <div class="menuItem" onclick="gotoPage('Services.htm')">Services</div>
        <div class="menuItem" onclick="gotoPage('Contact.htm')">Contact</div>
    </div>
    <div class="menuSection">
        <div>
            <img src="PICarara.jpg"
                 width="1480" height="350" alt="PIC arara" />
        </div>

        <body background="RdCNuU.jpg">
            <table>
                <tr>
                    <th>.</th>
                    <th><h1>A'mer Abu A'rar</h1></th>
                </tr>
                <tr>
                    <td>
                        <img src="amer.jpg"
                             width="50%" alt="amer" />>

                    </td>
                    <td>

                        <p> Phone Number: +972504747155</p>
                        <p>Arara in Negev</p>

                    </td>
                </tr>
                <tr>

                    <td>


                    </td>

                </tr>
            </table>

        </body>



</body>
</html>