<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Ar'arat an-Naqab</title>
    <script>
        function gotoPage(s) {
        location.href = s;
        }
    </script>
</head>
<body>
    <div class="menuSection">
        <div class="menuItem" onclick="gotoPage('Home.htm')">Home</div>
        <div class="menuItem" onclick="gotoPage('about.htm')">About</div>
        <div class="menuItem" onclick="gotoPage('Services.htm')">Services</div>
        <div class="menuItem" onclick="gotoPage('Contact.htm')">Contact</div>
    </div>
    <div class="menuSection">
        <div>
            <img src="PICarara.jpg"
                 width="1480" height="350" alt="PIC arara" />
        </div>

        <body background="RdCNuU.jpg">
                <table>
                    <tr>
                        <th>Pictures</th>
                        <th><h1>Ar'arat an-Naqab</h1></th>
                    </tr>
                    <tr>
                        <td>
                            <img src="Horses.jpg"
                                 width="100%" alt="Horses" />
                        </td>
                        <td>

                            <p>Ar'ara an-Naqab or Ar'ara BaNegev (Hebrew: עַרְעָרָה בַּנֶּגֶב, Arabic: عرعرة‎), previously called Aroer</p>
                            <p>is a Bedouin town (local council) in the Southern District of Israel.</p>
                            <p> Its name stands for "the juniper tree in Negev".</p>
                            <p> It is situated not far from the archaeological site of Aroer.</p>
                            <p>Ar'arat an-Naqab was founded in 1982 as part of a government project to settle Bedouins in permanent settlements.</p>
                            <p>It is one of seven Bedouin townships in the Negev desert with approved plans</p>
                            <p>and developed infrastructure (other six are: Hura, Lakiya, Shaqib al-Salam (Segev Shalom), Kuseife (Kseife),</p>
                            <p>Tel as-Sabi (Tel-Sheva) and the city of Rahat, the largest among them).</p>

                        </td>
                    </tr>
                    <tr>

                        <td>
                            <p>....................................................</p>
                        </td>
                        <td>
                            <iframe embed width="420" height="345" src="https://youtu.be/hDRlJ7abyAw">
                            </iframe>
                        </td>
                    </tr>
                </table>

        </body>



</body>
</html>